{
  "extends": "expo/tsconfig.base",

  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "*/*.tsx",
    "./App.tsx",
    "babel.config.js",
    "types.d.tsts"
  ]
}
